Log File is SuccessFully Opened..
1 : MALATI : GL_AMD_multi_draw_indirect 
2 : MALATI : GL_AMD_seamless_cubemap_per_texture 
3 : MALATI : GL_ARB_arrays_of_arrays 
4 : MALATI : GL_ARB_base_instance 
5 : MALATI : GL_ARB_bindless_texture 
6 : MALATI : GL_ARB_blend_func_extended 
7 : MALATI : GL_ARB_buffer_storage 
8 : MALATI : GL_ARB_clear_buffer_object 
9 : MALATI : GL_ARB_clear_texture 
10 : MALATI : GL_ARB_clip_control 
11 : MALATI : GL_ARB_color_buffer_float 
12 : MALATI : GL_ARB_compatibility 
13 : MALATI : GL_ARB_compressed_texture_pixel_storage 
14 : MALATI : GL_ARB_conservative_depth 
15 : MALATI : GL_ARB_compute_shader 
16 : MALATI : GL_ARB_compute_variable_group_size 
17 : MALATI : GL_ARB_conditional_render_inverted 
18 : MALATI : GL_ARB_copy_buffer 
19 : MALATI : GL_ARB_copy_image 
20 : MALATI : GL_ARB_cull_distance 
21 : MALATI : GL_ARB_debug_output 
22 : MALATI : GL_ARB_depth_buffer_float 
23 : MALATI : GL_ARB_depth_clamp 
24 : MALATI : GL_ARB_depth_texture 
25 : MALATI : GL_ARB_derivative_control 
26 : MALATI : GL_ARB_direct_state_access 
27 : MALATI : GL_ARB_draw_buffers 
28 : MALATI : GL_ARB_draw_buffers_blend 
29 : MALATI : GL_ARB_draw_indirect 
30 : MALATI : GL_ARB_draw_elements_base_vertex 
31 : MALATI : GL_ARB_draw_instanced 
32 : MALATI : GL_ARB_enhanced_layouts 
33 : MALATI : GL_ARB_ES2_compatibility 
34 : MALATI : GL_ARB_ES3_compatibility 
35 : MALATI : GL_ARB_ES3_1_compatibility 
36 : MALATI : GL_ARB_ES3_2_compatibility 
37 : MALATI : GL_ARB_explicit_attrib_location 
38 : MALATI : GL_ARB_explicit_uniform_location 
39 : MALATI : GL_ARB_fragment_coord_conventions 
40 : MALATI : GL_ARB_fragment_layer_viewport 
41 : MALATI : GL_ARB_fragment_program 
42 : MALATI : GL_ARB_fragment_program_shadow 
43 : MALATI : GL_ARB_fragment_shader 
44 : MALATI : GL_ARB_framebuffer_no_attachments 
45 : MALATI : GL_ARB_framebuffer_object 
46 : MALATI : GL_ARB_framebuffer_sRGB 
47 : MALATI : GL_ARB_geometry_shader4 
48 : MALATI : GL_ARB_get_program_binary 
49 : MALATI : GL_ARB_get_texture_sub_image 
50 : MALATI : GL_ARB_gl_spirv 
51 : MALATI : GL_ARB_gpu_shader5 
52 : MALATI : GL_ARB_gpu_shader_fp64 
53 : MALATI : GL_ARB_gpu_shader_int64 
54 : MALATI : GL_ARB_half_float_pixel 
55 : MALATI : GL_ARB_half_float_vertex 
56 : MALATI : GL_ARB_imaging 
57 : MALATI : GL_ARB_indirect_parameters 
58 : MALATI : GL_ARB_instanced_arrays 
59 : MALATI : GL_ARB_internalformat_query 
60 : MALATI : GL_ARB_internalformat_query2 
61 : MALATI : GL_ARB_invalidate_subdata 
62 : MALATI : GL_ARB_map_buffer_alignment 
63 : MALATI : GL_ARB_map_buffer_range 
64 : MALATI : GL_ARB_multi_bind 
65 : MALATI : GL_ARB_multi_draw_indirect 
66 : MALATI : GL_ARB_multisample 
67 : MALATI : GL_ARB_multitexture 
68 : MALATI : GL_ARB_occlusion_query 
69 : MALATI : GL_ARB_occlusion_query2 
70 : MALATI : GL_ARB_parallel_shader_compile 
71 : MALATI : GL_ARB_pipeline_statistics_query 
72 : MALATI : GL_ARB_pixel_buffer_object 
73 : MALATI : GL_ARB_point_parameters 
74 : MALATI : GL_ARB_point_sprite 
75 : MALATI : GL_ARB_program_interface_query 
76 : MALATI : GL_ARB_provoking_vertex 
77 : MALATI : GL_ARB_query_buffer_object 
78 : MALATI : GL_ARB_robust_buffer_access_behavior 
79 : MALATI : GL_ARB_robustness 
80 : MALATI : GL_ARB_sample_shading 
81 : MALATI : GL_ARB_sampler_objects 
82 : MALATI : GL_ARB_seamless_cube_map 
83 : MALATI : GL_ARB_seamless_cubemap_per_texture 
84 : MALATI : GL_ARB_separate_shader_objects 
85 : MALATI : GL_ARB_shader_atomic_counter_ops 
86 : MALATI : GL_ARB_shader_atomic_counters 
87 : MALATI : GL_ARB_shader_ballot 
88 : MALATI : GL_ARB_shader_bit_encoding 
89 : MALATI : GL_ARB_shader_clock 
90 : MALATI : GL_ARB_shader_draw_parameters 
91 : MALATI : GL_ARB_shader_group_vote 
92 : MALATI : GL_ARB_shader_image_load_store 
93 : MALATI : GL_ARB_shader_image_size 
94 : MALATI : GL_ARB_shader_objects 
95 : MALATI : GL_ARB_shader_precision 
96 : MALATI : GL_ARB_shader_storage_buffer_object 
97 : MALATI : GL_ARB_shader_subroutine 
98 : MALATI : GL_ARB_shader_texture_image_samples 
99 : MALATI : GL_ARB_shader_texture_lod 
100 : MALATI : GL_ARB_shading_language_100 
101 : MALATI : GL_ARB_shading_language_420pack 
102 : MALATI : GL_ARB_shading_language_include 
103 : MALATI : GL_ARB_shading_language_packing 
104 : MALATI : GL_ARB_shadow 
105 : MALATI : GL_ARB_sparse_buffer 
106 : MALATI : GL_ARB_sparse_texture 
107 : MALATI : GL_ARB_stencil_texturing 
108 : MALATI : GL_ARB_sync 
109 : MALATI : GL_ARB_tessellation_shader 
110 : MALATI : GL_ARB_texture_barrier 
111 : MALATI : GL_ARB_texture_border_clamp 
112 : MALATI : GL_ARB_texture_buffer_object 
113 : MALATI : GL_ARB_texture_buffer_object_rgb32 
114 : MALATI : GL_ARB_texture_buffer_range 
115 : MALATI : GL_ARB_texture_compression 
116 : MALATI : GL_ARB_texture_compression_bptc 
117 : MALATI : GL_ARB_texture_compression_rgtc 
118 : MALATI : GL_ARB_texture_cube_map 
119 : MALATI : GL_ARB_texture_cube_map_array 
120 : MALATI : GL_ARB_texture_env_add 
121 : MALATI : GL_ARB_texture_env_combine 
122 : MALATI : GL_ARB_texture_env_crossbar 
123 : MALATI : GL_ARB_texture_env_dot3 
124 : MALATI : GL_ARB_texture_float 
125 : MALATI : GL_ARB_texture_gather 
126 : MALATI : GL_ARB_texture_mirror_clamp_to_edge 
127 : MALATI : GL_ARB_texture_mirrored_repeat 
128 : MALATI : GL_ARB_texture_multisample 
129 : MALATI : GL_ARB_texture_non_power_of_two 
130 : MALATI : GL_ARB_texture_query_levels 
131 : MALATI : GL_ARB_texture_query_lod 
132 : MALATI : GL_ARB_texture_rectangle 
133 : MALATI : GL_ARB_texture_rg 
134 : MALATI : GL_ARB_texture_rgb10_a2ui 
135 : MALATI : GL_ARB_texture_stencil8 
136 : MALATI : GL_ARB_texture_storage 
137 : MALATI : GL_ARB_texture_storage_multisample 
138 : MALATI : GL_ARB_texture_swizzle 
139 : MALATI : GL_ARB_texture_view 
140 : MALATI : GL_ARB_timer_query 
141 : MALATI : GL_ARB_transform_feedback2 
142 : MALATI : GL_ARB_transform_feedback3 
143 : MALATI : GL_ARB_transform_feedback_instanced 
144 : MALATI : GL_ARB_transform_feedback_overflow_query 
145 : MALATI : GL_ARB_transpose_matrix 
146 : MALATI : GL_ARB_uniform_buffer_object 
147 : MALATI : GL_ARB_vertex_array_bgra 
148 : MALATI : GL_ARB_vertex_array_object 
149 : MALATI : GL_ARB_vertex_attrib_64bit 
150 : MALATI : GL_ARB_vertex_attrib_binding 
151 : MALATI : GL_ARB_vertex_buffer_object 
152 : MALATI : GL_ARB_vertex_program 
153 : MALATI : GL_ARB_vertex_shader 
154 : MALATI : GL_ARB_vertex_type_10f_11f_11f_rev 
155 : MALATI : GL_ARB_vertex_type_2_10_10_10_rev 
156 : MALATI : GL_ARB_viewport_array 
157 : MALATI : GL_ARB_window_pos 
158 : MALATI : GL_ATI_draw_buffers 
159 : MALATI : GL_ATI_texture_float 
160 : MALATI : GL_ATI_texture_mirror_once 
161 : MALATI : GL_S3_s3tc 
162 : MALATI : GL_EXT_texture_env_add 
163 : MALATI : GL_EXT_abgr 
164 : MALATI : GL_EXT_bgra 
165 : MALATI : GL_EXT_bindable_uniform 
166 : MALATI : GL_EXT_blend_color 
167 : MALATI : GL_EXT_blend_equation_separate 
168 : MALATI : GL_EXT_blend_func_separate 
169 : MALATI : GL_EXT_blend_minmax 
170 : MALATI : GL_EXT_blend_subtract 
171 : MALATI : GL_EXT_compiled_vertex_array 
172 : MALATI : GL_EXT_Cg_shader 
173 : MALATI : GL_EXT_depth_bounds_test 
174 : MALATI : GL_EXT_direct_state_access 
175 : MALATI : GL_EXT_draw_buffers2 
176 : MALATI : GL_EXT_draw_instanced 
177 : MALATI : GL_EXT_draw_range_elements 
178 : MALATI : GL_EXT_fog_coord 
179 : MALATI : GL_EXT_framebuffer_blit 
180 : MALATI : GL_EXT_framebuffer_multisample 
181 : MALATI : GL_EXTX_framebuffer_mixed_formats 
182 : MALATI : GL_EXT_framebuffer_multisample_blit_scaled 
183 : MALATI : GL_EXT_framebuffer_object 
184 : MALATI : GL_EXT_framebuffer_sRGB 
185 : MALATI : GL_EXT_geometry_shader4 
186 : MALATI : GL_EXT_gpu_program_parameters 
187 : MALATI : GL_EXT_gpu_shader4 
188 : MALATI : GL_EXT_multi_draw_arrays 
189 : MALATI : GL_EXT_packed_depth_stencil 
190 : MALATI : GL_EXT_packed_float 
191 : MALATI : GL_EXT_packed_pixels 
192 : MALATI : GL_EXT_pixel_buffer_object 
193 : MALATI : GL_EXT_point_parameters 
194 : MALATI : GL_EXT_polygon_offset_clamp 
195 : MALATI : GL_EXT_provoking_vertex 
196 : MALATI : GL_EXT_rescale_normal 
197 : MALATI : GL_EXT_secondary_color 
198 : MALATI : GL_EXT_separate_shader_objects 
199 : MALATI : GL_EXT_separate_specular_color 
200 : MALATI : GL_EXT_shader_image_load_store 
201 : MALATI : GL_EXT_shader_integer_mix 
202 : MALATI : GL_EXT_shadow_funcs 
203 : MALATI : GL_EXT_stencil_two_side 
204 : MALATI : GL_EXT_stencil_wrap 
205 : MALATI : GL_EXT_texture3D 
206 : MALATI : GL_EXT_texture_array 
207 : MALATI : GL_EXT_texture_buffer_object 
208 : MALATI : GL_EXT_texture_compression_dxt1 
209 : MALATI : GL_EXT_texture_compression_latc 
210 : MALATI : GL_EXT_texture_compression_rgtc 
211 : MALATI : GL_EXT_texture_compression_s3tc 
212 : MALATI : GL_EXT_texture_cube_map 
213 : MALATI : GL_EXT_texture_edge_clamp 
214 : MALATI : GL_EXT_texture_env_combine 
215 : MALATI : GL_EXT_texture_env_dot3 
216 : MALATI : GL_EXT_texture_filter_anisotropic 
217 : MALATI : GL_EXT_texture_integer 
218 : MALATI : GL_EXT_texture_lod 
219 : MALATI : GL_EXT_texture_lod_bias 
220 : MALATI : GL_EXT_texture_mirror_clamp 
221 : MALATI : GL_EXT_texture_object 
222 : MALATI : GL_EXT_texture_shared_exponent 
223 : MALATI : GL_EXT_texture_sRGB 
224 : MALATI : GL_EXT_texture_sRGB_decode 
225 : MALATI : GL_EXT_texture_storage 
226 : MALATI : GL_EXT_texture_swizzle 
227 : MALATI : GL_EXT_timer_query 
228 : MALATI : GL_EXT_transform_feedback2 
229 : MALATI : GL_EXT_vertex_array 
230 : MALATI : GL_EXT_vertex_array_bgra 
231 : MALATI : GL_EXT_vertex_attrib_64bit 
232 : MALATI : GL_EXT_window_rectangles 
233 : MALATI : GL_EXT_x11_sync_object 
234 : MALATI : GL_EXT_import_sync_object 
235 : MALATI : GL_NV_robustness_video_memory_purge 
236 : MALATI : GL_IBM_rasterpos_clip 
237 : MALATI : GL_IBM_texture_mirrored_repeat 
238 : MALATI : GL_KHR_context_flush_control 
239 : MALATI : GL_KHR_debug 
240 : MALATI : GL_KHR_no_error 
241 : MALATI : GL_KHR_robust_buffer_access_behavior 
242 : MALATI : GL_KHR_robustness 
243 : MALATI : GL_KTX_buffer_region 
244 : MALATI : GL_NV_alpha_to_coverage_dither_control 
245 : MALATI : GL_NV_bindless_multi_draw_indirect 
246 : MALATI : GL_NV_bindless_multi_draw_indirect_count 
247 : MALATI : GL_NV_bindless_texture 
248 : MALATI : GL_NV_blend_equation_advanced 
249 : MALATI : GL_NV_blend_square 
250 : MALATI : GL_NV_command_list 
251 : MALATI : GL_NV_compute_program5 
252 : MALATI : GL_NV_conditional_render 
253 : MALATI : GL_NV_copy_depth_to_color 
254 : MALATI : GL_NV_copy_image 
255 : MALATI : GL_NV_depth_buffer_float 
256 : MALATI : GL_NV_depth_clamp 
257 : MALATI : GL_NV_draw_texture 
258 : MALATI : GL_NV_draw_vulkan_image 
259 : MALATI : GL_NV_ES1_1_compatibility 
260 : MALATI : GL_NV_ES3_1_compatibility 
261 : MALATI : GL_NV_explicit_multisample 
262 : MALATI : GL_NV_fence 
263 : MALATI : GL_NV_float_buffer 
264 : MALATI : GL_NV_fog_distance 
265 : MALATI : GL_NV_fragment_program 
266 : MALATI : GL_NV_fragment_program_option 
267 : MALATI : GL_NV_fragment_program2 
268 : MALATI : GL_NV_framebuffer_multisample_coverage 
269 : MALATI : GL_NV_geometry_shader4 
270 : MALATI : GL_NV_gpu_program4 
271 : MALATI : GL_NV_internalformat_sample_query 
272 : MALATI : GL_NV_gpu_program4_1 
273 : MALATI : GL_NV_gpu_program5 
274 : MALATI : GL_NV_gpu_program5_mem_extended 
275 : MALATI : GL_NV_gpu_program_fp64 
276 : MALATI : GL_NV_gpu_shader5 
277 : MALATI : GL_NV_half_float 
278 : MALATI : GL_NV_light_max_exponent 
279 : MALATI : GL_NV_multisample_coverage 
280 : MALATI : GL_NV_multisample_filter_hint 
281 : MALATI : GL_NV_occlusion_query 
282 : MALATI : GL_NV_packed_depth_stencil 
283 : MALATI : GL_NV_parameter_buffer_object 
284 : MALATI : GL_NV_parameter_buffer_object2 
285 : MALATI : GL_NV_path_rendering 
286 : MALATI : GL_NV_pixel_data_range 
287 : MALATI : GL_NV_point_sprite 
288 : MALATI : GL_NV_primitive_restart 
289 : MALATI : GL_NV_register_combiners 
290 : MALATI : GL_NV_register_combiners2 
291 : MALATI : GL_NV_shader_atomic_counters 
292 : MALATI : GL_NV_shader_atomic_float 
293 : MALATI : GL_NV_shader_atomic_int64 
294 : MALATI : GL_NV_shader_buffer_load 
295 : MALATI : GL_NV_shader_storage_buffer_object 
296 : MALATI : GL_NV_texgen_reflection 
297 : MALATI : GL_NV_texture_barrier 
298 : MALATI : GL_NV_texture_compression_vtc 
299 : MALATI : GL_NV_texture_env_combine4 
300 : MALATI : GL_NV_texture_multisample 
301 : MALATI : GL_NV_texture_rectangle 
302 : MALATI : GL_NV_texture_shader 
303 : MALATI : GL_NV_texture_shader2 
304 : MALATI : GL_NV_texture_shader3 
305 : MALATI : GL_NV_transform_feedback 
306 : MALATI : GL_NV_transform_feedback2 
307 : MALATI : GL_NV_uniform_buffer_unified_memory 
308 : MALATI : GL_NV_vdpau_interop 
309 : MALATI : GL_NV_vertex_array_range 
310 : MALATI : GL_NV_vertex_array_range2 
311 : MALATI : GL_NV_vertex_attrib_integer_64bit 
312 : MALATI : GL_NV_vertex_buffer_unified_memory 
313 : MALATI : GL_NV_vertex_program 
314 : MALATI : GL_NV_vertex_program1_1 
315 : MALATI : GL_NV_vertex_program2 
316 : MALATI : GL_NV_vertex_program2_option 
317 : MALATI : GL_NV_vertex_program3 
318 : MALATI : GL_NVX_conditional_render 
319 : MALATI : GL_NVX_gpu_memory_info 
320 : MALATI : GL_NVX_nvenc_interop 
321 : MALATI : GL_NV_shader_thread_group 
322 : MALATI : GL_NV_shader_thread_shuffle 
323 : MALATI : GL_KHR_blend_equation_advanced 
324 : MALATI : GL_SGIS_generate_mipmap 
325 : MALATI : GL_SGIS_texture_lod 
326 : MALATI : GL_SGIX_depth_texture 
327 : MALATI : GL_SGIX_shadow 
328 : MALATI : GL_SUN_slice_accum 
Log File is successfully Closed
